Задание/MainWindow.xaml

<Window x:Class="Задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="0,10,0,0" Width="130" TextAlignment="Center" Name="input" />
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Margin="0,0,0,10" Width="130" TextAlignment="Center" Name="output" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="1" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CE" FontWeight="Bold" Click="Button_Click_15" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="2" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" FontWeight="Bold" Click="Button_Click_11" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="3" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" FontWeight="Bold" Click="Button_Click_7" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="4" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" FontWeight="Bold" Click="Button_Click_3" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="5" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="." FontWeight="Bold" Click="Button_Click" />
        <Button Background="LightGray" Grid.Column="1" Grid.Row="1" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="C" FontWeight="Bold" Click="Button_Click_16" />
        <Button Background="LightGray" Grid.Column="1" Grid.Row="2" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" FontWeight="Bold" Click="Button_Click_12" />
        <Button Background="LightGray" Grid.Column="1" Grid.Row="3" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" FontWeight="Bold" Click="Button_Click_8" />
        <Button Background="LightGray" Grid.Column="1" Grid.Row="4" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" FontWeight="Bold" Click="Button_Click_4" />
        <Button Background="LightGray" Grid.Column="2" Grid.Row="5" Width="275" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="=" Grid.ColumnSpan="2" FontWeight="Bold" Click="Button_Click_2" />
        <Button Background="LightGray" Grid.Column="2" Grid.Row="1" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;" FontWeight="Bold" Click="Button_Click_17" />
        <Button Background="LightGray" Grid.Column="2" Grid.Row="2" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="9" FontWeight="Bold" Click="Button_Click_13" />
        <Button Background="LightGray" Grid.Column="2" Grid.Row="3" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" FontWeight="Bold" Click="Button_Click_9" />
        <Button Background="LightGray" Grid.Column="2" Grid.Row="4" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" FontWeight="Bold" Click="Button_Click_5" />
        <Button Background="LightGray" Grid.Column="3" Grid.Row="1" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="/" FontWeight="Bold" Click="Button_Click_18" />
        <Button Background="LightGray" Grid.Column="4" Grid.Row="2" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="*" FontWeight="Bold" Click="Button_Click_14" />
        <Button Background="LightGray" Grid.Column="5" Grid.Row="3" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="-" FontWeight="Bold" Click="Button_Click_10" />
        <Button Background="LightGray" Grid.Column="6" Grid.Row="4" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="+" FontWeight="Bold" Click="Button_Click_6" />
        <Button Background="LightGray" Grid.Column="1" Grid.Row="5" Width="125" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" FontWeight="Bold" Click="Button_Click_1" />
    </Grid>
</Window>
